# Database URL (Prisma)
DATABASE_URL="postgresql://user:password@localhost:5432/agencyos?schema=public"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Stack Auth Keys
NEXT_PUBLIC_STACK_PROJECT_ID="your_project_id"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="your_publishable_key"
STACK_SECRET_SERVER_KEY="your_secret_key"

# Admin Bypass
SUPER_ADMIN_ID="your_admin_id"

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_id
GITHUB_CLIENT_SECRET=your_github_secret

# Vercel OAuth
VERCEL_CLIENT_ID=your_vercel_id
VERCEL_CLIENT_SECRET=your_vercel_secret
VERCEL_INTEGRATION_SLUG=your_slug

# Web Push VAPID Keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY="your_vapid_public"
VAPID_PRIVATE_KEY="your_vapid_private"
VAPID_SUBJECT="mailto:admin@example.com"